{
  "dependencies": {
    "20": "^1.0.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "name": "board-games-galore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-shimb-g/BoardGamesGaloreAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-shimb-g/BoardGamesGaloreAPI/issues"
  },
  "homepage": "https://github.com/t-shimb-g/BoardGamesGaloreAPI#readme"
}
